<mxfile host="65bd71144e">
    <diagram id="egGsFcAujiRipHRoP4Lv" name="ページ1">
        <mxGraphModel dx="695" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="26" value="users" style="swimlane;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="50" y="50" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="id&amp;nbsp; &amp;nbsp; (int)&lt;br&gt;&lt;br&gt;name&amp;nbsp; &amp;nbsp; &amp;nbsp; (varchar)&lt;br&gt;email&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;(varchar)&lt;br&gt;password&amp;nbsp; &amp;nbsp; &amp;nbsp;(varchar)&lt;br&gt;remember_token&amp;nbsp; &amp;nbsp;(varchar)&lt;br&gt;updated_at&amp;nbsp; (timestamp)&lt;br&gt;created_at.&amp;nbsp; (timestamp)" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="26" vertex="1">
                    <mxGeometry y="20" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.583;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="27" target="32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="memos" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="420" y="50" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="id (int)&lt;br&gt;&lt;br&gt;content (text)&lt;br&gt;user_id&amp;nbsp; (int)&lt;br&gt;status&amp;nbsp; (int)&lt;br&gt;updated_at&amp;nbsp; (timestamp)&lt;br&gt;created_at.&amp;nbsp; (timestamp)" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="27">
                    <mxGeometry y="20" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="tags" style="swimlane;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
                    <mxGeometry x="230" y="350" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="id&amp;nbsp; (int)&lt;br&gt;&lt;br&gt;name&amp;nbsp; (text)&lt;br&gt;memo_id&amp;nbsp; &amp;nbsp;(int)&lt;br&gt;updated_at&lt;br&gt;updated_at&amp;nbsp; (timestamp)&lt;br&gt;created_at.&amp;nbsp; (timestamp)" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="28">
                    <mxGeometry y="20" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="30" target="31">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="260" as="sourcePoint"/>
                        <mxPoint x="380" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>